upstream web {
    server web1:9000;
    server web2:9000;
}
# upstream backend {
#     server backend1.example.com       weight=5;
#     server backend2.example.com:8080;
#     server unix:/tmp/backend3;

#     server backup1.example.com:8080   backup;
#     server backup2.example.com:8080   backup;
# }
server {
    listen 80;
    location / {
        proxy_pass http://localhost:8080;
    }
    location /billingfuck/ {
        proxy_pass http://localhost:9000/;
    }
    location /web/ {
        proxy_pass http://web/;
    }
    location ~ \.(gif|jpg|png)$ {
        root /var/www/email;
    }
}

server {
    listen 8080;

    location / {
        root /var/www/user;
    }
    location /email/ {
        root /var/www;
    }
    location /billing/ {
        root /var/www;
    }
}

server {
    listen 9000;

    location / {
        root /var/www/billing;
    }
}
